NODE_ENV=development
PORT=8000
D_USERNAME=shaikhasif78866
D_PASSWORD=dl2Z3MvuLSFddwO4
D_STRING=mongodb+srv://shaikhasif78866:<PASSWORD>@asifshaikh.c1kqbyn.mongodb.net/?retryWrites=true&w=majority&appName=AsifShaikh
D_LOCAL=mongodb://localhost:27017/<dataBaseName> // for local connection

// change  'NODE_ENV' from developent to production to see changes.
// morgan will run only in developent env , change 'NODE_ENV' from developent to production and then run 'better-strucute.js'to see changes, morgan will not run in production env
//replace <dataBaseName> with ue actual data base name